driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.210.205:20040/report?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=admin
password=1b8cba08
#初始化连接，连接池启动时创建的初始化连接数量  
initialSize=0
#最大活动连接，连接池中可同时连接的最大的连接数（默认值为8）  
maxActive=20
#最大空闲连接，连接池中最大的空闲的连接数，超过的空闲连接将被释放  
maxIdle=20
#最小空闲连接，连接池中最小的空闲的连接数，低于这个数量会被创建新的连接  
minIdle=1
#从池中取连接的最大等待时间，单位ms.当没有可用连接时，连接池等待连接释放的最大时间  
maxWait=60000